{
  "name": "metamodels/core",
  "description": "MetaModels core",
  "keywords": [
    "contao",
    "metamodels",
    "core"
  ],
  "type": "contao-bundle",
  "homepage": "http://now.metamodel.me/",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "http://www.cyberspectrum.de",
      "role": "Developer"
    },
    {
      "name": "Stefan Heimes",
      "email": "stefan_heimes@hotmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "mail@metamodel.me",
    "issues": "https://github.com/MetaModels/core/issues",
    "wiki": "http://de.contaowiki.org/MetaModels",
    "irc": "irc://irc.freenode.org/contao.mm",
    "source": "https://github.com/MetaModels/core"
  },
  "require": {
    "php": "^7.1",
    "contao-community-alliance/dc-general": "~2.1@dev",
    "contao-community-alliance/dependency-container": "~2.0",
    "contao-community-alliance/event-dispatcher": "~2.0",
    "contao-community-alliance/events-contao-bindings": "~4.0",
    "contao-community-alliance/meta-palettes": "~2.0",
    "contao-community-alliance/translator": "~2.1",
    "contao-community-alliance/url-builder": "~1.3",
    "contao/core-bundle": "^4.4.8",
    "discordier/justtextwidgets": "^1.2.0@alpha",
    "doctrine/cache": "~1.6",
    "menatwork/contao-multicolumnwizard-bundle": "^3.4.0@beta",
    "ocramius/proxy-manager": "^1.0 || ^2.1",
    "symfony/config": "^3.3 || ^4.0",
    "symfony/dependency-injection": "^3.3 || ^4.0",
    "symfony/filesystem": "^3.3 || ^4.0",
    "symfony/finder": "^3.3 || ^4.0",
    "symfony/proxy-manager-bridge": "^3.3 || ^4.0",
    "webmozart/path-util": "~2.3"
  },
  "require-dev": {
    "contao/manager-bundle": "~4.4",
    "phpcq/all-tasks": "~1.2"
  },
  "autoload": {
    "psr-4": {
      "MetaModels\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MetaModels\\Test\\": "tests/"
    }
  },
  "extra": {
    "contao-manager-plugin": "MetaModels\\CoreBundle\\ContaoManager\\Plugin",
    "contao": {
      "runonce": [
        "runonce/runonce.php"
      ]
    },
    "branch-alias": {
      "dev-release/2.1.0": "2.1.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
