{
	"name": "metamodels/core",
	"description": "MetaModels core",
	"keywords": ["contao", "metamodels", "core"],
	"type": "contao-module",
	"homepage": "http://now.metamodel.me/",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Christian Schiffler",
			"email": "c.schiffler@cyberspectrum.de",
			"homepage": "http://www.cyberspectrum.de",
			"role": "Developer"
		},
		{
			"name": "Andreas Isaak",
			"email": "info@andreas-isaak.de",
			"homepage": "http://www.andreas-isaak.de",
			"role": "Developer"
		},
		{
			"name": "Stefan Heimes",
			"email": "stefan_heimes@hotmail.com",
			"role": "Developer"
		},
		{
			"name": "Christian de la Haye",
			"email": "service@delahaye.de",
			"homepage": "http://www.delahaye.de/",
			"role": "Developer"
		},
		{
			"name": "Oliver Hoff",
			"email": "oliver@hofff.com",
			"homepage": "http://www.hofff.com/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "mail@metamodel.me",
		"issues": "https://github.com/MetaModels/core/issues",
		"wiki": "http://de.contaowiki.org/MetaModels",
		"irc": "irc://irc.freenode.org/contao.mm",
		"source": "https://github.com/MetaModels/core"
	},
	"require": {
		"php": ">=5.3",
		"contao/core": ">=2.11,<4.0",
		"contao-community-alliance/composer-plugin": "*",
		"contao-community-alliance/dc-general": "2.0.*@dev",
		"menatwork/contao-multicolumnwizard": "3.2.*@dev",
		"bit3/contao-meta-palettes": "1.6.*@dev",
		"discordier/justtextwidgets": ">=0.5"
	},
	"require-dev": {
		"metamodels/php-coding-standard": "dev-master",
		"cyberspectrum/contao-toolbox": "dev-master",
		"phpunit/phpunit": ">=3.7.10,<4-dev"
	},
	"conflict": {
		"contao/core": "3.0.*"
	},
	"autoload": {
		"classmap": [
			"src"
		],
		"psr-0": {
			"MetaModels": "src/system/modules/metamodels"
		}
	},
	"extra": {
		"contao": {
			"sources": {
				"src/system/modules/metamodels": "system/modules/metamodels"
			},
			"transifex": {
				"project": "metamodels",
				"prefix": "core-",
				"languages_cto": "src/system/modules/metamodels/languages",
				"languages_tx": ".tx"
			}
		},
		"branch-alias": {
			"dev-tng": "2.0.x-dev"
		}
	},
	"minimum-stability": "dev"
}
